<!DOCTYPE>
    <html>
        <head>
            <style>
                table{border:4px   solid black; }
               td,th{border:1px  groove black; border-collapse: collapse}
               

                th,td{padding:10px}
           #ID1:hover{background-color:Lime ;}
           #ID2:hover{background-color:Blue}
           #ID3:hover{background-color:Gold}
           #ID4:hover{background-color:sandyBrown}
           #ID5:hover{background-color:silver}
           #ID6{font-size : 25px ;  font-family: fantasy}
           .GreenYellow{background-color: GreenYellow}
           .Aqua{background-color: Aqua}
           .htmlColor1{background-color: Bisque}
           .gray{background-color:Gray}
           .yellow{background-color:yellow}
           td, th {border-width:0 0 2px 2px;}

            </style>
            
        </head>
        <body>
            <br/>
            <table style="width:90%" ; align="center" ;  >
                <caption><h1 style="text-align:center ; color:DarkViolet">Spring Term 2019 Communication Department</h1></caption>
            
                <tr id ="ID6"; >
                    <th></th>
                    <th>monday</th>
                    <th>tuesday</th>
                    <th>wednsday</th>
                    <th>thursday</th>
                    <th>friday</th>
                </tr>
                <tr>
                    <td  >1:00 PM</td>
                    <td rowspan="2" ; id ="ID3" class="yellow"><a href = "index2.html#html" >HTML</a></td>
                    <td> </td>
                    <td rowspan="2"; id ="ID4" class="htmlColor1"><a href = "index2.html#html"  > HTML</a></td>
                    <td rowspan="8"; id ="ID4" class="htmlColor1"><a href = "index2.html#html"  > HTML</a> Hour APPS</td>
                    <td rowspan="2"; id ="ID4" class="htmlColor1"><a href = "index2.html#html"  > HTML</a></td>
                </tr>
                <tr>
                    <td>3:00 PM</td>
                 <td rowspan="2"; id="ID5" class="gray">DeptMeeting</td>

                </tr>   
                <tr>
                    <td>2:00 PM</td>
                    <td rowspan="3" ; id ="ID1" class="GreenYellow"><a href = "index2.html#css" >CSS</a></td>
                    <td rowspan="3" ; id ="ID1" class="GreenYellow"><a href = "index2.html#css" >CSS</a></td>
                    <td rowspan="3" ; id ="ID1" class="GreenYellow"><a href = "index2.html#css" >CSS</a></td>
                </tr> 
                <tr>
                    <td>3:00 PM</td>
                </tr> 
                <tr>
                    <td>5:00 PM</td>
                    <td rowspan="3" ; id="ID5"class="gray">EC Meeting </td>
                </tr> 
                <tr>
                    <td>3:30 PM</td>
                     <td rowspan="3" ; id ="ID2" class="Aqua"><a href = "index2.html#csc205" > CSC205 </a></td>
                     <td rowspan="3" ; id ="ID2" class="Aqua"><a href = "index2.html#csc205" > CSC205 </a></td>
                     <td rowspan="3" ; id ="ID2" class="Aqua"><a href = "index2.html#csc205" > CSC205 </a></td>

                </tr>
                <tr>
                    <td>3:30 PM</td>
             
                </tr>
                <tr>
                    <td>4:00 PM</td>
                </tr>
              
            
            
            </table>
            <a href="index2.html" target="blank">Click here to go the description</a>
        </body>
        
        
        
    </html>
